version: "3"

services:

  classifier:
    container_name: classifierContainer
    restart: always
    build: ../src/classifier_service
    ports:
      - "8001:8001"
    command: gunicorn -k "uvicorn.workers.UvicornWorker" -b :8001 app.main:app

  flashes:
    container_name: flashesContainer
    restart: always
    build: ../src/flashes_service
    ports:
      - "8002:8002"
    command: gunicorn -k "uvicorn.workers.UvicornWorker" -b :8002 app.main:app
  
  specialissues:
    container_name: specialIssuesContainer
    restart: always
    build: ../src/special_issues_service
    ports:
      - "8003:8003"
    command: gunicorn -k "uvicorn.workers.UvicornWorker" -b :8003 app.main:app